// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/bangkk/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "MotoSignature2App",
	owner: "motorola",
	apk: "proprietary/system/app/MotoSignature2App/MotoSignature2App.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "MotoSignatureApp",
	owner: "motorola",
	apk: "proprietary/system/app/MotoSignatureApp/MotoSignatureApp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleHEXAGON_WIDEBAND",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MotCamera3AI",
	owner: "motorola",
	apk: "proprietary/system_ext/app/MotCamera3AI/MotCamera3AI.apk",
	preprocessed: true,
	presigned: true,
	overrides: ["Aperture"],
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ImagerTuning-U",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/ImagerTuning-U/ImagerTuning-U.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MotCamera4",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/MotCamera4/MotCamera4.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.frameworks.core.addon",
	owner: "motorola",
	jars: ["proprietary/system/framework/com.motorola.frameworks.core.addon.jar"],
}

dex_import {
	name: "com.motorola.motosignature",
	owner: "motorola",
	jars: ["proprietary/system/framework/com.motorola.motosignature.jar"],
}

dex_import {
	name: "moto-core_services",
	owner: "motorola",
	jars: ["proprietary/system/framework/moto-core_services.jar"],
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.hardware.camera.desktop",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.motorola.hardware.camera.desktop.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.imager.u",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.motorola.imager.u.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.libimgTuner",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.motorola.libimgTuner.jar"],
	system_ext_specific: true,
}

