// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/bangkk/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

cc_prebuilt_library_shared {
	name: "com.mot.eeprom.mot_bangkk_s5k4h7_otp",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/com.mot.eeprom.mot_bangkk_s5k4h7_otp.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.mot.eeprom.mot_bangkk_s5k4h7_otp.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mot.eeprom.mot_gt24p128f_s5kgn9_eeprom",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/com.mot.eeprom.mot_gt24p128f_s5kgn9_eeprom.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.mot.eeprom.mot_gt24p128f_s5kgn9_eeprom.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mot.eeprom.mot_gt24p64b_ov16a1q_eeprom",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/com.mot.eeprom.mot_gt24p64b_ov16a1q_eeprom.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.mot.eeprom.mot_gt24p64b_ov16a1q_eeprom.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.flash.aw36514",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/com.qti.flash.aw36514.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.flash.aw36514.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.flash.ocp81373",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/com.qti.flash.ocp81373.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.flash.ocp81373.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.mot_ov16a1q",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/com.qti.sensor.mot_ov16a1q.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.mot_ov16a1q.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.mot_s5k4h7",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/com.qti.sensor.mot_s5k4h7.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.mot_s5k4h7.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.mot_s5kgn9",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/com.qti.sensor.mot_s5kgn9.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.mot_s5kgn9.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.mfnr",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.arcsoft.node.mfnr.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.mfnr.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mot.node.c2d",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.mot.node.c2d.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.mot.node.c2d.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mot.node.dc_capture",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.mot.node.dc_capture.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.mot.node.dc_capture.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mot.node.dc_preview",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.mot.node.dc_preview.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.mot.node.dc_preview.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mot.node.hdr",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.mot.node.hdr.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.mot.node.hdr.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mot.node.scene_detect",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.mot.node.scene_detect.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.mot.node.scene_detect.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.camx.chiiqutils",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.camx.chiiqutils.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.camx.chiiqutils.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eisv2",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.eisv2.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.eisv2.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eisv3",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.eisv3.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.eisv3.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.hvx.addconstant",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.hvx.addconstant.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.hvx.addconstant.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.hvx.binning",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.hvx.binning.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.hvx.binning.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.customhwnode",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.customhwnode.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.customhwnode.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.depth",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.depth.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.depth.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.dewarp",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.dewarp.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.dewarp.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.dummyrtb",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.dummyrtb.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.dummyrtb.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.dummysat",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.dummysat.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.dummysat.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.eisv2",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.eisv2.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.eisv2.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.eisv3",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.eisv3.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.eisv3.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.fcv",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.fcv.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.fcv.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.formatconversion",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.formatconversion.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.formatconversion.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.gpu",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.gpu.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.gpu.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.memcpy",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.memcpy.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.memcpy.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.ml",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.ml.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.ml.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.remosaic",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.remosaic.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.remosaic.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.stich",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.stich.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.stich.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.swaidenoiser",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.swaidenoiser.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.swaidenoiser.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.swbestats",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.swbestats.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.swbestats.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.swcac",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.swcac.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.swcac.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.swlsc",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.swlsc.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.swlsc.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.swmctf",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.swmctf.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.swmctf.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.swmfnr",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.swmfnr.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.swmfnr.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.swpdpc",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.swpdpc.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.swpdpc.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.swpreprocess",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.swpreprocess.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.swpreprocess.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.swregistration",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.swregistration.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.swregistration.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.aec",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.aec.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.aec.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.aecwrapper",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.aecwrapper.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.aecwrapper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.aecxcore",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.aecxcore.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.aecxcore.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.af",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.af.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.af.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.afd",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.afd.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.afd.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.afwrapper",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.afwrapper.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.afwrapper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.asd",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.asd.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.asd.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.awb",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.awb.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.awb.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.awbwrapper",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.awbwrapper.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.awbwrapper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.cnndriver",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.cnndriver.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.cnndriver.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.haf",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.haf.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.haf.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.hafoverride",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.hafoverride.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.hafoverride.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.pdlib",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.pdlib.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.pdlib.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.pdlibsony",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.pdlibsony.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.pdlibsony.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.pdlibwrapper",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.pdlibwrapper.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.pdlibwrapper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.aec",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qtistatic.stats.aec.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.aec.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.af",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qtistatic.stats.af.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.af.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.awb",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qtistatic.stats.awb.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.awb.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.pdlib",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qtistatic.stats.pdlib.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.vidhance.node.ica",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.vidhance.node.ica.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.vidhance.node.ica.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.vidhance.node.processing",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/camera/components/com.vidhance.node.processing.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.vidhance.node.processing.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.chiusecaseselector",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.chiusecaseselector.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.chiusecaseselector.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.anchorsync",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.anchorsync.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.anchorsync.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.arcrawpro",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.arcrawpro.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.arcrawpro.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.demux",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.demux.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.demux.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.frameselect",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.frameselect.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.frameselect.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.fusion",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.fusion.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.fusion.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.generic",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.generic.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.generic.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.gs.mannar",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.gs.mannar.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.gs.mannar.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.hdr",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.hdr.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.hdr.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.mcreprocrt",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.mcreprocrt.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.mcreprocrt.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.memcpy",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.memcpy.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.memcpy.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.mfsr",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.mfsr.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.mfsr.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.mux",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.mux.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.mux.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.rawhdr",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.rawhdr.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.rawhdr.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.realtimeserializer",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.realtimeserializer.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.realtimeserializer.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.rt",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.rt.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.rt.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.rtmcx",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.rtmcx.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.rtmcx.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.serializer",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.serializer.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.serializer.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.swmf",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.feature2.swmf.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.swmf.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.settings.mannar",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.settings.mannar.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.settings.mannar.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.common",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qti.stats.common.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.stats.common.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qualcomm.mcx.distortionmapper",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qualcomm.mcx.distortionmapper.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qualcomm.mcx.distortionmapper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qualcomm.mcx.linearmapper",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qualcomm.mcx.linearmapper.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qualcomm.mcx.linearmapper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qualcomm.mcx.policy.mfl",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qualcomm.mcx.policy.mfl.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qualcomm.mcx.policy.mfl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qualcomm.qti.mcx.usecase.extension",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/com.qualcomm.qti.mcx.usecase.extension.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/com.qualcomm.qti.mcx.usecase.extension.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "camera.qcom",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/hw/camera.qcom.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/hw/camera.qcom.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.chi.override",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/hw/com.qti.chi.override.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/hw/com.qti.chi.override.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "motorola.hardware.camera.imgtuner@2.0-impl",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/hw/motorola.hardware.camera.imgtuner@2.0-impl.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/hw/motorola.hardware.camera.imgtuner@2.0-impl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libBSTSWAD",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libBSTSWAD.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libBSTSWAD.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libacdbloader",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libacdbloader.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libacdbloader.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_chi_utils",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libarcsoft_chi_utils.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_chi_utils.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_hdr_detection",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libarcsoft_hdr_detection.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_hdr_detection.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_high_dynamic_range",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libarcsoft_high_dynamic_range.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_high_dynamic_range.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_high_dynamic_range_v2",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libarcsoft_high_dynamic_range_v2.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_high_dynamic_range_v2.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_low_light_shot",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libarcsoft_low_light_shot.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_low_light_shot.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbitmlengine",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libbitmlengine.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libbitmlengine.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbitmlenginev2",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libbitmlenginev2.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libbitmlenginev2.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libc2d_helper",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libc2d_helper.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libc2d_helper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_nn_stub",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcamera_nn_stub.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcamera_nn_stub.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamerapostproc",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcamerapostproc.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcamerapostproc.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxexternalformatutils",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcamxexternalformatutils.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcamxexternalformatutils.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxfacialfeatures",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcamxfacialfeatures.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcamxfacialfeatures.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxfdalgo",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcamxfdalgo.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcamxfdalgo.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxfdengine",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcamxfdengine.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcamxfdengine.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxifestriping",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcamxifestriping.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcamxifestriping.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamximageformatutils",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcamximageformatutils.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcamximageformatutils.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxqsatalgo",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcamxqsatalgo.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcamxqsatalgo.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxstatscore",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcamxstatscore.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcamxstatscore.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxswispiqmodule",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcamxswispiqmodule.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcamxswispiqmodule.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxswprocessalgo",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcamxswprocessalgo.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcamxswprocessalgo.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxtintlessalgo",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcamxtintlessalgo.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcamxtintlessalgo.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcapiv2svacnn",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcapiv2svacnn.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcapiv2svacnn.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcapiv2svarnn",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcapiv2svarnn.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcapiv2svarnn.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcapiv2vop",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcapiv2vop.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcapiv2vop.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libchilog",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libchilog.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libchilog.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcom.qti.chinodeutils",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libcom.qti.chinodeutils.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libcom.qti.chinodeutils.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libjpege",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libjpege.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libjpege.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_bestats",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libmmcamera_bestats.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libmmcamera_bestats.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_cac3",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libmmcamera_cac3.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libmmcamera_cac3.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_faceproc",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libmmcamera_faceproc.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libmmcamera_faceproc.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_faceproc2",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libmmcamera_faceproc2.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libmmcamera_faceproc2.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_lscv35",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libmmcamera_lscv35.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libmmcamera_lscv35.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_mfnr",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libmmcamera_mfnr.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libmmcamera_mfnr.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_mfnr_t4",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libmmcamera_mfnr_t4.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libmmcamera_mfnr_t4.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_pdpc",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libmmcamera_pdpc.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libmmcamera_pdpc.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmot_afd",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libmot_afd.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libmot_afd.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmot_chi_desktop_helper",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libmot_chi_desktop_helper.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libmot_chi_desktop_helper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmot_engine_settings",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libmot_engine_settings.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libmot_engine_settings.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmpbase",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libmpbase.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libmpbase.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libofflinedump",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libofflinedump.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libofflinedump.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libofflinelog",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libofflinelog.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libofflinelog.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libopencv",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libopencv.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libopencv.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libopestriping",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libopestriping.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libopestriping.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libremosaic_wrapper",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libremosaic_wrapper.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libremosaic_wrapper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsns_device_mode_stub",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libsns_device_mode_stub.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libsns_device_mode_stub.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsns_fastRPC_util",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libsns_fastRPC_util.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libsns_fastRPC_util.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsns_low_lat_stream_stub",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libsns_low_lat_stream_stub.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libsns_low_lat_stream_stub.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnsdiaglog",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libsnsdiaglog.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libsnsdiaglog.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libswregistrationalgo",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libswregistrationalgo.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libswregistrationalgo.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libundistort_impl",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libundistort_impl.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libundistort_impl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvideooptfeature",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libvideooptfeature.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libvideooptfeature.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvidhance",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libvidhance.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libvidhance.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "motorola.hardware.camera.desktop@1.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/motorola.hardware.camera.desktop@1.0.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/motorola.hardware.camera.desktop@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "motorola.hardware.camera.desktop@2.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/motorola.hardware.camera.desktop@2.0.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/motorola.hardware.camera.desktop@2.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "motorola.hardware.camera.imgtuner@1.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/motorola.hardware.camera.imgtuner@1.0.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/motorola.hardware.camera.imgtuner@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "motorola.hardware.camera.imgtuner@2.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/motorola.hardware.camera.imgtuner@2.0.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/motorola.hardware.camera.imgtuner@2.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.camera.postproc@1.0-service-impl",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/vendor.qti.hardware.camera.postproc@1.0-service-impl.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.camera.postproc@1.0-service-impl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaidenoiser",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libaidenoiser.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libipebpsstriping",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libipebpsstriping.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libipebpsstriping170",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libipebpsstriping170.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liblowlight_ai_portrait.arcsoft",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/liblowlight_ai_portrait.arcsoft.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsensorslog",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libsensorslog.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnsapi",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libsnsapi.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvideoutils",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libvideoutils.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.supernightraw",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.supernightraw.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdepthmapwrapper_secure",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/libdepthmapwrapper_secure.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libRbsFlow",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libRbsFlow.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_portrait_super_night_se_raw",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_portrait_super_night_se_raw.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_super_night_raw",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_super_night_raw.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_super_night_se_raw",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_super_night_se_raw.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libets_teeclient_v3",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libets_teeclient_v3.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmctfengine_stub",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmctfengine_stub.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtfestriping",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libtfestriping.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.moto",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/sensors.moto.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.ssc",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/sensors.ssc.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.egistec.hardware.fingerprint@4.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.egistec.hardware.fingerprint@4.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.fingerprint@1.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.fingerprint@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_calibverify_TriCamera",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/system_ext/lib/libarcsoft_calibverify_TriCamera.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/system_ext/lib64/libarcsoft_calibverify_TriCamera.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_tricam_calibration",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/system_ext/lib/libarcsoft_tricam_calibration.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/system_ext/lib64/libarcsoft_tricam_calibration.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_tricam_verification",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/system_ext/lib/libarcsoft_tricam_verification.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/system_ext/lib64/libarcsoft_tricam_verification.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "motorola.hardware.camera.imgtuner@2.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/system_ext/lib/motorola.hardware.camera.imgtuner@2.0.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/system_ext/lib64/motorola.hardware.camera.imgtuner@2.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.seccam@1.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/system_ext/lib/vendor.qti.hardware.seccam@1.0.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/system_ext/lib64/vendor.qti.hardware.seccam@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EuiccPartnerApp",
	owner: "motorola",
	apk: "proprietary/product/app/EuiccPartnerApp/EuiccPartnerApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "EuiccGoogle",
	owner: "motorola",
	apk: "proprietary/product/priv-app/EuiccGoogle/EuiccGoogle.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleHEXAGON_WIDEBAND",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

sh_binary {
	name: "capsense_reset",
	owner: "motorola",
	src: "proprietary/vendor/bin/capsense_reset",
	filename: "capsense_reset",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.biometrics.fingerprint@2.1-service-ets",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service-ets",
	filename: "android.hardware.biometrics.fingerprint@2.1-service-ets",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "motorola.hardware.camera.desktop@2.0-service",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/motorola.hardware.camera.desktop@2.0-service",
	filename: "motorola.hardware.camera.desktop@2.0-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "motorola.hardware.camera.imgtuner@2.0-service",
	owner: "motorola",
	src: "proprietary/vendor/bin/hw/motorola.hardware.camera.imgtuner@2.0-service",
	filename: "motorola.hardware.camera.imgtuner@2.0-service",
	sub_dir: "hw",
	soc_specific: true,
}

